apiVersion: v1
kind: Service
metadata:
  name: cryptofollow-frontend-svc
  namespace: cryptofollow-main
spec:
  selector:
    app: cryptofollow-frontend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP
